<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="speech-color-changer/script.js"></script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">

<title>Voice</title>
<style>
	.mahbody{
	  -webkit-transition:background-color 0.5s ease-in-out;
		 -moz-transition:background-color 0.5s ease-in-out;
		   -o-transition:background-color 0.5s ease-in-out;
		  -ms-transition:background-color 0.5s ease-in-out;
						 background-color:#191919; 
		text-align: center;
		color:gray;
		font-family: calibri;
		font-weight: 100;
		
		min-height: 89vh;
	}

	#heard{
		color:white;
		font-weight:bold;
		font-size:50%;
	}

	#buttonyy{
		box-shadow: 0px 5px 0px rgba(75, 75, 75, 1);
		background-color: red;
		border: none;
		color: white;
		padding: 5px 20px 5px 20px;
		font-size: 27px;
		margin-top: 20px;
		margin-left: -6px;

	}


	#buttonyy:active{
		box-shadow: 0px 0px 0px rgba(75, 75, 75, 1);
		margin-top: 25px;
	}

	.clockdiv{
		text-align: center;
		color: black;
		font-family: sans-serif;
		font-weight: 100;
	}

	h1{
		color: #4373d4;
		font-weight: 100;
		font-size: 40px;
		margin: 40px 0px 20px;
	}

	#clockdiv{
		font-family: sans-serif;
		color: #fff;
		display: inline-block;
		font-weight: 100;
		text-align: center;
		font-size: 30px;
	}

	#clockdiv > div{
		padding: 10px;
		border-radius: 3px;
		background: #232323;
		display: inline-block;
	}

	#clockdiv div > span{
		padding: 15px;
		border-radius: 3px;
		background: #1f1f1f;
		display: inline-block;
	}

	.smalltext{
		padding-top: 5px;
		font-size: 16px;
	}

	a{color:unset;text-decoration: none;}

	a:hover{color:white;}

	.output{margin:0 30px;}

	.coloor{background-color: #252525;}

	#f4f434f34{
		margin-left: auto;
		margin-right: auto;
		margin-top: -10vh;
	}
	.miccy{fill:#d52828;}
	#ioienwf3{
		position: fixed;
		padding: 0;
		margin: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 600;
		min-height: 100%;
		min-height: 100vh;
		display: flex;
		align-items: center;
		text-align: center;
		//pointer-events:none;
	}
	#footer{
		bottom:0px; 
		position: absolute; 
		margin-left:auto;
		margin-right: auto;
		bottom: 10px; 
		width:100vw; 
		font-size:90%;
		z-index:999999;
		pointer-events:all;
	}
</style> 
</head>

<body class="mahbody" align="center" style="margin:0px;" >

<h2 style=" font-weight: 100;" class="hints"><span id="usechrome" style="display:none;">Use Chrome! </br></br><img style='height:140px; width:auto;'  src='http://www.albinoblacksheep.com/download/64/chrome.svg'/> </h2></span>


<span id="usechrome2">

	<div id="ioienwf3">
		<div id="f4f434f34">
		
			<!--THE VOICE_OUT GOES HERE-->
			<div><h1 class="output"></h1></div>
			
			
			<!--START					Youtube-->
			<div id="d23dtt23t" style="display:none; width:100%;" >

				<form style=" width:437px; height:300px; margin-top:40px; display:inline-block;" onsubmit="go_get(); return false;" >
					<div style="display:inline-block; "	>
					<svg style="margin:1% 20% 1% 20%;"id="youtubeiconn" width="240px" height="240px"version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473.931 473.931" style="enable-background:new 0 0 473.931 473.931;" xml:space="preserve">
					<circle style="fill:#D42428;" cx="236.966" cy="236.966" r="236.966"/>
					<path style="fill:#CC202D;" d="M404.518,69.38c92.541,92.549,92.549,242.593,0,335.142c-92.541,92.541-242.593,92.545-335.142,0  L404.518,69.38z"/>
					<path style="fill:#BA202E;" d="M469.168,284.426L351.886,167.148l-138.322,15.749l-83.669,129.532l156.342,156.338  C378.157,449.322,450.422,376.612,469.168,284.426z"/>
					<path style="fill:#FFFFFF;" d="M360.971,191.238c0-19.865-16.093-35.966-35.947-35.966H156.372c-19.85,0-35.94,16.105-35.94,35.966  v96.444c0,19.865,16.093,35.966,35.94,35.966h168.649c19.858,0,35.947-16.105,35.947-35.966v-96.444H360.971z M216.64,280.146  v-90.584l68.695,45.294L216.64,280.146z"/></svg>
					</div>

					<input style="border-bottom-left-radius: 5px;
						border-top-left-radius: 5px;
						border: 2px solid #c7c7c7;
						padding: 10px;	opacity:0; 
						" type="text"  id="yourtextfield" />
					<div style=" display:inline-block;"  class=div_presser><input style="
					padding: 10px;
						background-color: #c7c7c7;
						border: 2px solid #c7c7c7;
						color: black;
						cursor: pointer;
						margin-left: -4px;
						opacity:0; 
					" type="submit" value="Search Playlists" class="dippy28 input_presser" id="e0"/>
					<button onclick='$("#d23dtt23t").css("display", "none");' id="div_pressert"  style="padding: 10px;
						background-color: rgb(172, 42, 42);
						border: 2px solid rgb(172, 42, 42);
						border-radius: 0px 6px 6px 0px;
						color: black;
						cursor: pointer;
						margin-left: -4px;
						color: white;
						width: 36px;
						opacity:0; ">X</button>
					</div></br>
					<iframe style=" opacity:0;  display:inline-block; border:none; width:437px; height:280px; margin-top:20px;" id="youriframe" width="200px" height="360px" allowfullscreen></iframe></br></br>
				</form>
			</div>
			<!--END						Youtube-->
			
			<!--START                   Timer-->
			<div id="clockdiv" style="display:none; margin-top: 40px;">
				<div style="display:none">
					<span class="days"></span>
					<div class="smalltext" >Days</div>
				</div>
				<div>
					<span class="hours"></span>
					<div class="smalltext" >Hours</div>
				</div>
				<div>
					<span class="minutes"></span>
					<div class="smalltext" >Minutes</div>
				</div>
				<div>
					<span class="seconds"></span>
					<div class="smalltext">Seconds</div>
				</div>
				</br>
				<button id="buttonyy" style="display: none;">Stop alarm</button>
			</div>
			<!--END                   Timer-->

	
		</div>
	</div>
	
	<div id="footer">
		Press Q or doubble click, to re-open mic. add <span style="color:#5987d3; cursor:pointer " onclick="$('.commands').toggleClass('showmecommands');">custom commands</span> or use: play + artist, find/search term, <br>set timer + number of minutes, movie facts + Film(star), Dumpert, Calender, Gmail, TV, a background-color.</div>

</span>

<script>

	//Make sure the browser is Chrome
	var isChromium = window.chrome,
	winNav = window.navigator,
	vendorName = winNav.vendor,
	isOpera = winNav.userAgent.indexOf("OPR") > -1,
	isIEedge = winNav.userAgent.indexOf("Edge") > -1,
	isIOSChrome = winNav.userAgent.match("CriOS");
	if(isIOSChrome){
		// is Google Chrome on IOS
	}else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false){
		$('#usechrome').hide();
	}else{
	
		$('#usechrome').show();
	}


	//Capitalize
	String.prototype.capitalize = function() {
		return this.charAt(0).toUpperCase() + this.slice(1);
	}


	//Youtube 
	$('#youriframe').css("display", "none");
	function go_get(){

		$('#youtubeiconn').animate({
			width: "40px",
			height: "40px",
			margin:"0",
			marginBottom :"-14px"
		}, 1000);



		setTimeout(function(){ 
			$('#yourtextfield').animate({opacity: "1"}, 1000);
			$('#div_pressert').animate({opacity: "1"}, 1000);
			$('#e0').animate({opacity: "1"}, 1000);

			$('#youriframe').css("display", "inline-block");
			$('#youriframe').animate({opacity: "1"}, 1000);

			var base_url = 'https://www.youtube.com/embed?listType=search&list=' ;
			var search_field = document.getElementById('yourtextfield').value ;
			var target_url = base_url + search_field;
			var ifr = document.getElementById('youriframe') ;
			ifr.src = target_url ;

			return false ;
		}, 1000);

	}
	
	
	//Timer
	function getTimeRemaining(endtime) { 
		t = Date.parse(endtime) - Date.parse(new Date());
		var seconds = Math.floor((t / 1000) % 60);
		var minutes = Math.floor((t / 1000 / 60) % 60);
		var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
		var days = Math.floor(t / (1000 * 60 * 60 * 24));
		return {
			'total': t,
			'days': days,
			'hours': hours,
			'minutes': minutes,
			'seconds': seconds
		};
	}

	function initializeClock(id, endtime) {
		
		
		var clock = document.getElementById(id);
		var daysSpan = clock.querySelector('.days');
		var hoursSpan = clock.querySelector('.hours');
		var minutesSpan = clock.querySelector('.minutes');
		var secondsSpan = clock.querySelector('.seconds');	
		
		function updateClock() {
		
			var t = getTimeRemaining(endtime);

			daysSpan.innerHTML = t.days;
			hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
			minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
			secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

			
			if (t.total <= 0 ) {

				$("#buttonyy").show();
				clearInterval(timeinterval);
				myAudio = new Audio('https://www.zimonh.at/voice/speech-color-changer/editco.wav');
				var cacacacacac = setInterval(function() {myAudio.play();}, 350);
				var buttonyy = document.getElementById("buttonyy");
			
				buttonyy.onclick = function(){ 			
					clearInterval(cacacacacac);
					$("#buttonyy").hide();


					//-----------------------if there is no timer left do not hide it
					$("#clockdiv").hide();

				}
			}
		}
		
		updateClock();
		timeinterval = setInterval(updateClock, 1000);
	}


	//Youtube Trigger				
	function youtubee(voice_in){
		
		$('#yourtextfield').val(voice_in.replace(/play /g,'').capitalize());
		$('.dippy28').trigger( "click" );
		$('#d23dtt23t').show()
		
		
		$('.output').html('<span style="color:red">Play: <b>'+voice_in.replace(/play /g,'').capitalize()+"</b></span>");
		
	}


	//Timer Trigger
	function settimmmmmmer(voice_in){
			
			
		if(typeof timeinterval !== 'undefined'){clearInterval(timeinterval);}else{}
		
		var voice_in = voice_in.replace(/start timer /g,'').replace(/set timer /g,'');
		voice_out.innerHTML = '<span style="color:red">Timer Set: <b>'+ voice_in.capitalize()+"</b></span>";
		var deadline = new Date(Date.parse(new Date()) + 60 * 1000 * voice_in.replace(/minutes/g,''));


		if(!isNaN(deadline) && voice_in.replace(/minutes/g,'') > ""){

			initializeClock('clockdiv', deadline);
			$('#clockdiv').show();


		}else{
			
			var Small = {
				'zero': 0,'one': 1,'two': 2,'three': 3,'four': 4,'five': 5,'six': 6,'seven': 7,'eight': 8,'nine': 9,'ten': 10,'eleven': 11,'twelve': 12,'thirteen': 13,'fourteen': 14,'fifteen': 15,'sixteen': 16,'seventeen': 17,'eighteen': 18,'nineteen': 19,'twenty': 20,'thirty': 30,'forty': 40,'fifty': 50,'sixty': 60,'seventy': 70,'eighty': 80,'ninety': 90
			};

			var Magnitude = {
				'thousand':     1000,
				'million':      1000000,
				'billion':      1000000000,
				'trillion':     1000000000000,
				'quadrillion':  1000000000000000,
				'quintillion':  1000000000000000000,
				'sextillion':   1000000000000000000000,
				'septillion':   1000000000000000000000000,
				'octillion':    1000000000000000000000000000,
				'nonillion':    1000000000000000000000000000000,
				'decillion':    1000000000000000000000000000000000,
			};
			var a, n, g;

			function text2num(s) {
				a = s.toString().split(/[\s-]+/);
				n = 0;
				g = 0;
				a.forEach(feach);
				return n + g;
			}
			function feach(w) {
				var x = Small[w];
				if (x != null) {
					g = g + x;
				}
				else if (w == "hundred") {
					g = g * 100;
				}
				else {
					x = Magnitude[w];
					if (x != null) {
						n = n + g * x
						g = 0;
					}
					else { 
					 
					}
				}
			}			
			var deadliner = new Date(Date.parse(new Date()) + 60 * 1000 * text2num(voice_in.replace(/minutes/g,'')));
				
			var isheteenletterofeencijfer = text2num(voice_in.replace(/minutes/g,''));

			if(isheteenletterofeencijfer > 0   && voice_in.replace(/minutes/g,'') > ""){
				initializeClock('clockdiv', deadliner );
				$('#clockdiv').show();
			}
		}	
	}
	

	//Torrent  Trigger
	function torrentsearch(voice_in){
		
		var culur = voice_in.replace(/torrent search /g,'').replace(/season /g,'S0').replace(/episode /g,'E0');
		var eppleng = culur.split('E0').pop().length;
		var sealeng = culur.split('S0').pop().length;
		if(eppleng>1){culur = culur.replace(/E0/g,'E');}
		if(sealeng>1){culur = culur.replace(/S0/g,'S');}

		voice_out.innerHTML  = '<a href="http://rarbgunblock.com/torrents.php?search=' + culur
		 + 
		'"><span style="color:red">Torrent Search:'+
		voice_in.replace(/torrent search/g,'')
		+'</span></a>';
		setTimeout(function(){
			window.open("http://rarbgunblock.com/torrents.php?search=" + culur);
		},2000);
			
	}

	
	//Search Trigger
	function searchgoogle(voice_in){
	
		voice_out.innerHTML  = "<a href='"+"https://www.google.nl/search?q=" + voice_in.replace(/find /g,'').replace(/search /g,'') +"'><span style='color:red'>Search: <b>" + voice_in.replace(/find /g,'').replace(/search /g,'').capitalize() +"</b></span></a>";

		setTimeout(function(){
			window.open("https://www.google.nl/search?q=" + voice_in.replace(/find/g,'').replace(/search/g,''));
		},2000); 
		
	}
	
</script>





<script>

	var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
	var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
	var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent

	var colors = ['dumpert' , 'tiny' , 'job' , 'trakt', 'drems'];

	var grammar = '#JSGF V1.0; grammar colors; public <color> = ' + colors.join(' | ') + ' ;'


	var recognition = new SpeechRecognition();

	var speechRecognitionList = new SpeechGrammarList();
	speechRecognitionList.addFromString(grammar, 1);
	recognition.grammars = speechRecognitionList;
	recognition.interimResults = false;
	recognition.maxAlternatives = 1;						
	recognition.lang = 'en-US';
	//recognition.continuous = false;
	//recognition.lang = 'zh-CN';
	//recognition.lang = 'nl-NL';
	var voice_out = document.querySelector('.output');
	var bg = document.querySelector('html');
	var hints = document.querySelector('.hints');

	//on page load start listening
	recognition.start();
	
	$('body').dblclick(function() {recognition.start();return false;});
	document.onkeyup=function(e){var e = e || window.event; if(e.which == 81) {recognition.start();return false;}}
		

	recognition.onstart = function () {recognizing = true;
		$('.output').html(redmic);
		$('#the_last_style').html("<style>.miccy{fill:#d52828;}</style>");
		$('body').addClass('coloor');
		console.log('Ready to receive a command.');
		nothing = "nothing";
	};
	
	recognition.onend = function () {recognizing = false;
		$('#the_last_style').html("<style>.miccy{fill:gray;}</style>");
		$('body').removeClass('coloor');
		console.log('Receive '+nothing);
	};

	recognition.onspeechend = function(){recognition.stop();}


	
	/*
	// The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object
	// The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.
	// It has a getter so it can be accessed like an array
	// The [last] returns the SpeechRecognitionResult at the last position.
	// Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects that contain individual results.
	// These also have getters so they can be accessed like arrays.
	// The [0] returns the SpeechRecognitionAlternative at position 0.
	// We then return the transcript property of the SpeechRecognitionAlternative object

	//last is I think always 0
	*/

	
	//Basic search functions get overrittent by the ones in the file and the ones made by the user
	recognition.onresult = function(event) {
	
		var last = event.results.length - 1;
		var voice_in = event.results[last][0].transcript;
		
		console.log('There is a ' + Math.round(event.results[0][0].confidence* 10000) / 100 + "% chance you said: '"+voice_in+"'");
		nothing = "something";		
		
		voice_out.innerHTML  = "<a href='"+"https://www.google.nl/search?q=" + voice_in+"'>" + voice_in +"</a>";
		
		if(voice_in === "open cheat sheet"){
		window.open("http://cheatsheet.zimonh.at/");
		voice_out.innerHTML  = '<span style="color:red">Opened Cheat Cheat</span>';}
		if(voice_in === "tiny job"){
		window.open("https://tj.zimonh.at");
		voice_out.innerHTML  = '<span style="color:red">Opened Tiny Job</span>';}
		if(voice_in === "dumpert"){
		window.open("http://www.dumpert.nl");
		voice_out.innerHTML  = '<span style="color:red">Opened Dumpert</span>';}
		if(voice_in === "Gmail"){
		window.open("https://www.gmail.com")}
		if(voice_in === "email"){
		window.open("https://www.gmail.com")}
		if(voice_in === "calendar"){
		window.open("http://calendar.google.com/")}
		if(voice_in === "npo"){window.open("http://npo.nl")
		voice_out.innerHTML  = '<span style="color:red">Opened NPO</span>';}
		if(voice_in === "mpo"){
		window.open("http://npo.nl");
		voice_out.innerHTML  = '<span style="color:red">Opened NPO</span>';}
		if(voice_in === "trakt"){
		window.open("http://trakt.tv");
		voice_out.innerHTML  = '<span style="color:red">Opened Trakt</span>';}
		if(voice_in === "open trakt"){
		window.open("http://trakt.tv");
		voice_out.innerHTML  = '<span style="color:red">Opened Trakt</span>';}
		if(voice_in === "torrent"){
		window.open("http://rarbgunblock.com");
		voice_out.innerHTML  = '<span style="color:red">Opened RARBG</span>';}
		if(voice_in === "torrents"){
		window.open("http://rarbgunblock.com");
		voice_out.innerHTML  = '<span style="color:red">Opened RARBG</span>';}
		if(voice_in === "open torrent"){
		window.open("http://rarbgunblock.com");
		voice_out.innerHTML  = '<span style="color:red">Opened RARBG</span>';}
		if(voice_in.substring(0, 14) === "torrent search"){torrentsearch(voice_in);}
		if(voice_in.substring(0, 11) === "movie facts"){window.open("http://www.imdb.com/find?ref_=nv_sr_fn&q=" + voice_in.replace(/movie facts/g,''));}
		if(voice_in.substring(0, 4) === "play"){youtubee(voice_in);}
		if(voice_in.substring(0, 4) === "find" || voice_in.substring(0, 6) === "search" || voice_in.substring(0, 3) === "why"){searchgoogle(voice_in);}
		if(voice_in.substring(0, 11)  === "start timer"){settimmmmmmer(voice_in);}
		if(voice_in.substring(0, 9)  === "set timer"){ settimmmmmmer(voice_in)}
		if(voice_in.substring(0, 11)  === "clear timer"){
		voice_out.innerHTML = '<span style="color:red">Timer Stopped</span>';
		$("#clockdiv").hide(); if(typeof timeinterval !== 'undefined'){clearInterval(timeinterval);}else{}}
		if(voice_in.substring(0, 10)  === "stop timer"){
		voice_out.innerHTML = '<span style="color:red">Timer Stopped</span>';
		$("#clockdiv").hide(); if(typeof timeinterval !== 'undefined'){clearInterval(timeinterval);}else{}}
		bg.style.backgroundColor = voice_in;
		
		
	}










</script>
<style>

.in_r::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #d5d5d5;
}
.in_r:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #d5d5d5;
   opacity:  1;
}
.in_r::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #d5d5d5;
   opacity:  1;
}
.in_r:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #d5d5d5;
}
.in_r::-ms-input-placeholder { /* Microsoft Edge */
   color:    #d5d5d5;
}


	.in_l,.in_r{
		background-color: white;
		color: black;
		padding: 5px 10px;
		border: solid gray 2px;
		text-align:center;
		margin-bottom:5px; 
		
    }
    .in_l{
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		margin-right:0px;
	}
	.in_r{
		background-color: gray;
		color: white;
		margin-left:-4px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;}
	.btn_o,.btn_p{ 
	width: -webkit-fill-available;
		background-color: #5cb85c;
		color: white;
		padding: 5px 10px;
		border: solid #4cae4c 2px;
		display:block;
		border-radius: 5px;
		margin:0px 10px;
		cursor:pointer;
	}
	.btn_p{
		
		background-color:#337ab7; 
		margin-top:5px;
		border: solid #2e6da4 2px;
	}
	.btn_o:hover,.btn_p:hover{
		color: #fff;
		background-color: #449d44;
		border-color: #398439;
	}
	.btn_o:active,.btn_p:active{
		color: #fff;
		background-color: #449d44;
		border-color: #398439;
	}
	.commands{
		opacity:0;
		pointer-events:
		none;width: 400px;
		margin-left: auto;
		margin-right: auto;
		z-index: 999999;
		position: relative;
		
		background-color: #202020;
		padding: 20px 9px;
		border-radius: 9px;
		top: 10vh;
	}
	.showmecommands{opacity:1;pointer-events:auto;}
</style>

<div id="the_last_script"></div>
<div id="the_last_style"></div>

<div class="commands">
<input id="commanda" placeholder="command" type="text" class="in_l">
<input id="commandb" placeholder="url" type="text" class="in_r"></br>
<input id="commanda1" placeholder="command" type="text" class="in_l">
<input id="commandb1" placeholder="url" type="text" class="in_r"></br>
<input id="commanda2" placeholder="command" type="text" class="in_l">
<input id="commandb2" placeholder="url" type="text" class="in_r"></br>
<input id="commanda3" placeholder="command" type="text" class="in_l">
<input id="commandb3" placeholder="url" type="text" class="in_r"></br>
<input id="commanda4" placeholder="command" type="text" class="in_l">
<input id="commandb4" placeholder="url" type="text" class="in_r"></br>
<input id="commanda5" placeholder="command" type="text" class="in_l">
<input id="commandb5" placeholder="url" type="text" class="in_r"></br>
<input id="commanda6" placeholder="command" type="text" class="in_l">
<input id="commandb6" placeholder="url" type="text" class="in_r"></br>
<button type="button" class="btn_o" onclick="refresh(); $('.commands').toggleClass('showmecommands');"> Apply </button>
<button type="button" class="btn_p" onclick="$('.commands').removeClass('showmecommands');"> Back </button>
</div>
<script>	
	$('#commanda').val(localStorage.getItem("commanda"));
	$('#commandb').val(localStorage.getItem("commandb"));
	$('#commanda1').val(localStorage.getItem("commanda1"));
	$('#commandb1').val(localStorage.getItem("commandb1"));
	$('#commanda2').val(localStorage.getItem("commanda2"));
	$('#commandb2').val(localStorage.getItem("commandb2"));
	$('#commanda3').val(localStorage.getItem("commanda3"));
	$('#commandb3').val(localStorage.getItem("commandb3"));
	$('#commanda4').val(localStorage.getItem("commanda4"));
	$('#commandb4').val(localStorage.getItem("commandb4"));
	$('#commanda5').val(localStorage.getItem("commanda5"));
	$('#commandb5').val(localStorage.getItem("commandb5"));
	$('#commanda6').val(localStorage.getItem("commanda6"));
	$('#commandb6').val(localStorage.getItem("commandb6"));
	
	//update the function after getting the local values
	refresh();
	function refresh(){
	
		localStorage.setItem("commanda",$('#commanda').val());
		localStorage.setItem("commandb",$('#commandb').val());
		localStorage.setItem("commanda1",$('#commanda1').val());
		localStorage.setItem("commandb1",$('#commandb1').val());
		localStorage.setItem("commanda2",$('#commanda2').val());
		localStorage.setItem("commandb2",$('#commandb2').val());
		localStorage.setItem("commanda3",$('#commanda3').val());
		localStorage.setItem("commandb3",$('#commandb3').val());
		localStorage.setItem("commanda4",$('#commanda4').val());
		localStorage.setItem("commandb4",$('#commandb4').val());
		localStorage.setItem("commanda5",$('#commanda5').val());
		localStorage.setItem("commandb5",$('#commandb5').val());
		localStorage.setItem("commanda6",$('#commanda6').val());
		localStorage.setItem("commandb6",$('#commandb6').val());
		
		$.getScript("speech-color-changer/script2.js?1234", function(data) {
		//date has the contents of all the basic search functions
	
			$('#the_last_script').html('<script>'+data+' if(voice_in === "'+$('#commanda').val()+'"){window.open("'+$('#commandb').val()+'");} if(voice_in === "'+$('#commanda1').val()+'"){window.open("'+$('#commandb1').val()+'");} if(voice_in === "'+$('#commanda2').val()+'"){window.open("'+$('#commandb2').val()+'");} if(voice_in === "'+$('#commanda3').val()+'"){window.open("'+$('#commandb3').val()+'");} if(voice_in === "'+$('#commanda4').val()+'"){window.open("'+$('#commandb4').val()+'");} if(voice_in === "'+$('#commanda5').val()+'"){window.open("'+$('#commandb5').val()+'");} if(voice_in === "'+$('#commanda6').val()+'"){window.open("'+$('#commandb6').val()+'");}}<\/script>');
		});
		
	}
</script>

</body>
</html>